// ./blueprints/items (generated)
module.exports = {
  'ammo-arrow': require('./blueprints/items/ammo-arrow.json'),
  'arm-breast-plate': require('./blueprints/items/arm-breast-plate.json'),
  'arm-chain-mail': require('./blueprints/items/arm-chain-mail.json'),
  'arm-chain-shirt': require('./blueprints/items/arm-chain-shirt.json'),
  'arm-clothing': require('./blueprints/items/arm-clothing.json'),
  'arm-half-plate': require('./blueprints/items/arm-half-plate.json'),
  'arm-hide': require('./blueprints/items/arm-hide.json'),
  'arm-leather': require('./blueprints/items/arm-leather.json'),
  'arm-padded': require('./blueprints/items/arm-padded.json'),
  'arm-plate': require('./blueprints/items/arm-plate.json'),
  'arm-ring-mail': require('./blueprints/items/arm-ring-mail.json'),
  'arm-scale-mail': require('./blueprints/items/arm-scale-mail.json'),
  'arm-shield': require('./blueprints/items/arm-shield.json'),
  'arm-splint': require('./blueprints/items/arm-splint.json'),
  'arm-studded-leather': require('./blueprints/items/arm-studded-leather.json'),
  'eqp-amulet': require('./blueprints/items/eqp-amulet.json'),
  'eqp-belt': require('./blueprints/items/eqp-belt.json'),
  'eqp-boots': require('./blueprints/items/eqp-boots.json'),
  'eqp-bracers': require('./blueprints/items/eqp-bracers.json'),
  'eqp-cloak': require('./blueprints/items/eqp-cloak.json'),
  'eqp-gloves': require('./blueprints/items/eqp-gloves.json'),
  'eqp-helm': require('./blueprints/items/eqp-helm.json'),
  'eqp-ring': require('./blueprints/items/eqp-ring.json'),
  'itm-bag': require('./blueprints/items/itm-bag.json'),
  'itm-book': require('./blueprints/items/itm-book.json'),
  'itm-box': require('./blueprints/items/itm-box.json'),
  'itm-craftmaterial': require('./blueprints/items/itm-craftmaterial.json'),
  'itm-creatureitem': require('./blueprints/items/itm-creatureitem.json'),
  'itm-disarmkit': require('./blueprints/items/itm-disarmkit.json'),
  'itm-encampment': require('./blueprints/items/itm-encampment.json'),
  'itm-gem': require('./blueprints/items/itm-gem.json'),
  'itm-gold': require('./blueprints/items/itm-gold.json'),
  'itm-grenade': require('./blueprints/items/itm-grenade.json'),
  'itm-healerskit': require('./blueprints/items/itm-healerskit.json'),
  'itm-key': require('./blueprints/items/itm-key.json'),
  'itm-magicrod': require('./blueprints/items/itm-magicrod.json'),
  'itm-magicwand': require('./blueprints/items/itm-magicwand.json'),
  'itm-misclarge': require('./blueprints/items/itm-misclarge.json'),
  'itm-miscmedium': require('./blueprints/items/itm-miscmedium.json'),
  'itm-miscsmall': require('./blueprints/items/itm-miscsmall.json'),
  'itm-potion': require('./blueprints/items/itm-potion.json'),
  'itm-scroll': require('./blueprints/items/itm-scroll.json'),
  'itm-thievestools': require('./blueprints/items/itm-thievestools.json'),
  'itm-torch': require('./blueprints/items/itm-torch.json'),
  'wpn-base-monster': require('./blueprints/items/wpn-base-monster.json'),
  'wpn-battleaxe': require('./blueprints/items/wpn-battleaxe.json'),
  'wpn-blowgun': require('./blueprints/items/wpn-blowgun.json'),
  'wpn-club': require('./blueprints/items/wpn-club.json'),
  'wpn-dagger': require('./blueprints/items/wpn-dagger.json'),
  'wpn-dart': require('./blueprints/items/wpn-dart.json'),
  'wpn-flail': require('./blueprints/items/wpn-flail.json'),
  'wpn-glaive': require('./blueprints/items/wpn-glaive.json'),
  'wpn-greataxe': require('./blueprints/items/wpn-greataxe.json'),
  'wpn-greatclub': require('./blueprints/items/wpn-greatclub.json'),
  'wpn-greatsword': require('./blueprints/items/wpn-greatsword.json'),
  'wpn-halberd': require('./blueprints/items/wpn-halberd.json'),
  'wpn-hand-crossbow': require('./blueprints/items/wpn-hand-crossbow.json'),
  'wpn-handaxe': require('./blueprints/items/wpn-handaxe.json'),
  'wpn-heavy-crossbow': require('./blueprints/items/wpn-heavy-crossbow.json'),
  'wpn-javelin': require('./blueprints/items/wpn-javelin.json'),
  'wpn-lance': require('./blueprints/items/wpn-lance.json'),
  'wpn-light-crossbow': require('./blueprints/items/wpn-light-crossbow.json'),
  'wpn-light-hammer': require('./blueprints/items/wpn-light-hammer.json'),
  'wpn-longbow': require('./blueprints/items/wpn-longbow.json'),
  'wpn-longsword': require('./blueprints/items/wpn-longsword.json'),
  'wpn-mace': require('./blueprints/items/wpn-mace.json'),
  'wpn-maul': require('./blueprints/items/wpn-maul.json'),
  'wpn-morningstar': require('./blueprints/items/wpn-morningstar.json'),
  'wpn-pike': require('./blueprints/items/wpn-pike.json'),
  'wpn-quaterstaff': require('./blueprints/items/wpn-quaterstaff.json'),
  'wpn-rapier': require('./blueprints/items/wpn-rapier.json'),
  'wpn-scimitar': require('./blueprints/items/wpn-scimitar.json'),
  'wpn-shortbow': require('./blueprints/items/wpn-shortbow.json'),
  'wpn-shortsword': require('./blueprints/items/wpn-shortsword.json'),
  'wpn-sickle': require('./blueprints/items/wpn-sickle.json'),
  'wpn-sling': require('./blueprints/items/wpn-sling.json'),
  'wpn-spear': require('./blueprints/items/wpn-spear.json'),
  'wpn-trident': require('./blueprints/items/wpn-trident.json'),
  'wpn-warhammer': require('./blueprints/items/wpn-warhammer.json'),
  'wpn-warpick': require('./blueprints/items/wpn-warpick.json'),
  'wpn-whip': require('./blueprints/items/wpn-whip.json')
}
