// ./events (generated)
module.exports = {
  'd20-ad-subject-charming-target': require('./scripts/d20-ad-subject-charming-target.js'),
  'd20-ad-subject-detected-by-target': require('./scripts/d20-ad-subject-detected-by-target.js'),
  'd20-ad-subject-frightened-by-target': require('./scripts/d20-ad-subject-frightened-by-target.js'),
  'd20-ad-subject-heavily-encumbered': require('./scripts/d20-ad-subject-heavily-encumbered.js'),
  'd20-ad-subject-magic-resistance': require('./scripts/d20-ad-subject-magic-resistance.js'),
  'd20-ad-subject-poisoned': require('./scripts/d20-ad-subject-poisoned.js'),
  'd20-ad-subject-ranged-attack': require('./scripts/d20-ad-subject-ranged-attack.js'),
  'd20-ad-subject-small': require('./scripts/d20-ad-subject-small.js'),
  'd20-ad-subject-undetected-by-target': require('./scripts/d20-ad-subject-undetected-by-target.js'),
  'd20-ad-subject-weapon-heavy': require('./scripts/d20-ad-subject-weapon-heavy.js'),
  'd20-ad-subject-weapon-ranged': require('./scripts/d20-ad-subject-weapon-ranged.js'),
  'd20-ad-subject-wearing-non-stealth-armor': require('./scripts/d20-ad-subject-wearing-non-stealth-armor.js'),
  'd20-ad-subject-wearing-unprof-armor': require('./scripts/d20-ad-subject-wearing-unprof-armor.js'),
  'd20-ad-target-at-melee-range': require('./scripts/d20-ad-target-at-melee-range.js'),
  'd20-ad-target-incapacitated': require('./scripts/d20-ad-target-incapacitated.js'),
  'd20-ad-target-not-incapacitated': require('./scripts/d20-ad-target-not-incapacitated.js'),
  'd20-ad-target-too-close': require('./scripts/d20-ad-target-too-close.js'),
  'd20-ad-target-unseen': require('./scripts/d20-ad-target-unseen.js'),
  'd20-lib-dec-damage-resistance-buffer': require('./scripts/d20-lib-dec-damage-resistance-buffer.js'),
  'd20-lib-get-damage-immunity': require('./scripts/d20-lib-get-damage-immunity.js'),
  'd20-lib-get-damage-resistance': require('./scripts/d20-lib-get-damage-resistance.js'),
  'd20-lib-get-damage-vulnerability': require('./scripts/d20-lib-get-damage-vulnerability.js'),
  'd20-lib-reduce-savable-damage': require('./scripts/d20-lib-reduce-savable-damage.js'),
  'd20-s1-fire-breath': require('./scripts/d20-s1-fire-breath.js')
}
