const MarkovGenerator = require('../markov-generator')

LASTNAMES = [
  'Martin',
  'Bernard',
  'Thomas',
  'Robert',
  'Bonnet',
  'Dupont',
  'Lambert',
  'Fontaine',
  'Rousseau',
  'Vincent',
  'Muller',
  'Faure',
  'Mercier',
  'Blanc',
  'Guerin',
  'Boyer',
  'Garnier',
  'Chevalier',
  'Francois',
  'Legrand',
  'Gauthier',
  'Perrin',
  'Robin',
  'Clement',
  'Morin',
  'Henry',
  'Roussel',
  'Mathieu',
  'Gautier',
  'Masson',
  'Marchand',
  'Duval',
  'Dumont',
  'Marie',
  'Lemaire',
  'Noel',
  'Meyer',
  'Dufour',
  'Meunier',
  'Brun',
  'Blanchard',
  'Giraud',
  'Joly',
  'Riviere',
  'Lucas',
  'Brunet',
  'Gaillard',
  'Barbier',
  'Arnaud',
  'Martinez',
  'Gerard',
  'Roche',
  'Renard',
  'Schmitt',
  'Roy',
  'Leroux',
  'Colin',
  'Vidal',
  'Caron',
  'Picard',
  'Roger',
  'Fabre',
  'Aubert',
  'Lemoine',
  'Renaud',
  'Dumas',
  'Lacroix',
  'Olivier',
  'Philippe',
  'Bourgeois',
  'Pierre',
  'Benoit',
  'Rey',
  'Leclerc',
  'Payet',
  'Rolland',
  'Leclercq',
  'Guillaume',
  'Lecomte',
  'Lopez',
  'Jean',
  'Dupuy',
  'Guillot',
  'Hubert',
  'Berger',
  'Carpentier',
  'Sanchez',
  'Dupuis',
  'Moulin',
  'Louis',
  'Deschamps',
  'Huet',
  'Vasseur',
  'Boucher',
  'Fleury',
  'Royer',
  'Klein',
  'Jacquet',
  'Adam',
  'Paris',
  'Poirier',
  'Marty',
  'Aubry',
  'Guyot',
  'Carre',
  'Charles',
  'Renault',
  'Charpentier',
  'Menard',
  'Maillard',
  'Baron',
  'Bertin',
  'Bailly',
  'Herve',
  'Schneider',
  'Fernandez',
  'Le Gall',
  'Collet',
  'Leger',
  'Bouvier',
  'Prevost',
  'Millet',
  'Perrot',
  'Daniel',
  'Le Roux',
  'Cousin',
  'Germain',
  'Breton',
  'Besson',
  'Langlois',
  'Remy',
  'Le Goff',
  'Pelletier',
  'Leveque',
  'Perrier',
  'Leblanc',
  'Barre',
  'Lebrun',
  'Marchal',
  'Weber',
  'Mallet',
  'Hamon',
  'Boulanger',
  'Jacob',
  'Monnier',
  'Michaud',
  'Rodriguez',
  'Guichard',
  'Gillet',
  'Etienne',
  'Grondin',
  'Poulain',
  'Tessier',
  'Chevallier',
  'Collin',
  'Chauvin',
  'Da Silva',
  'Bouchet',
  'Gay',
  'Lemaitre',
  'Benard',
  'Marechal',
  'Humbert',
  'Reynaud',
  'Antoine',
  'Hoarau',
  'Perret',
  'Barthelemy',
  'Cordier',
  'Pichon',
  'Lejeune',
  'Gilbert',
  'Lamy',
  'Delaunay',
  'Pasquier',
  'Carlier',
  'Laporte',
  'Petit',
  'Richard',
  'Durand',
  'Dubois',
  'Moreau',
  'Laurent',
  'Simon',
  'Michel',
  'Lefèvre',
  'Leroy',
  'Roux',
  'David',
  'Bertrand',
  'Morel',
  'Fournier',
  'Girard',
  'Lefevre',
  'Andre',
  'Garcia',
  'Nicolas',
  'Denis',
  'Perez',
  'Julien'
]

FIRSTNAMES = [
  'Gabriel',
  'Léo',
  'Raphaël',
  'Arthur',
  'Louis',
  'Lucas',
  'Adam',
  'Jules',
  'Hugo',
  'Paul',
  'Gabin',
  'Nathan',
  'Noé',
  'Léon',
  'Martin',
  'Mathis',
  'Victor',
  'Marius',
  'Axel',
  'Antoine',
  'Valentin',
  'Augustin',
  'Clément',
  'Samuel',
  'Marceau',
  'Baptiste',
  'Gaspard',
  'Maxence',
  'Malo',
  'Maxime',
  'Simon',
  'Alexandre',
  'Camille',
  'Thomas',
  'Côme',
  'Léandre',
  'Oscar',
  'Mathys',
  'Joseph',
  'William',
  'Basile',
  'Charles',
  'Antonin',
  'Adrien',
  'Marin',
  'Jean',
  'Timothée',
  'Auguste',
  'Alexis',
  'Roméo',
  'David',
  'Benjamin',
  'Abel',
  'Lucien',
  'Nathanaël',
  'Léonard',
  'Emile',
  'Mathias',
  'Achille',
  'Pierre',
  'Thibault',
  'Timothé',
  'Bastien',
  'Marcel',
  'Ulysse',
  'Elie',
  'Daniel',
  'Arsène',
  'César',
  'Armand',
  'Alban',
  'Amaury',
  'Félix',
  'Nicolas',
  'Corentin',
  'Jonas',
  'Gustave',
  'Edouard',
  'Octave',
  'Quentin',
  'Hector',
  'Anatole',
  'Léopold',
  'Gaël',
  'Tristan',
  'Henri',
  'Tim',
  'Johan',
  'Mathieu',
  'Emmanuel',
  'Ange',
  'Théodore',
  'Ernest',
  'Lilian',
  'Julien',
  'Gauthier',
  'Romain',
  'Célestin',
  'Gaston',
  'Aubin',
  'Justin',
  'Aloïs',
  'Morgan',
  'Joachim',
  'Georges',
  'Louison',
  'Marc',
  'Alix',
  'Edgar',
  'Eloi',
  'Gaétan',
  'Zacharie',
  'Loïc',
  'Thibaut',
  'Aurèle',
  'Etienne',
  'Aurélien',
  'Matthieu',
  'Anthony',
  'Ambroise',
  'Loup',
  'Siméon',
  'Lubin',
  'Rémi',
  'Angel',
  'Hadrien',
  'Théophile',
  'Emilien',
  'Clovis',
  'Albin',
  'Paulin',
  'Jacques',
  'Florian',
  'Hippolyte',
  'Michaël',
  'Stanislas',
  'Colin',
  'Adonis',
  'Olivier',
  'Matthias',
  'Damien',
  'Guillaume',
  'Grégoire',
  'Balthazar',
  'François',
  'Aymeric',
  'Pacôme',
  'Maximilien',
  'Vincent',
  'Luc',
  'Eric',
  'Eugène',
  'Christian',
  'André',
  'Anaël',
  'Merlin',
  'Sébastien',
  'Armel',
  'Constant',
  'Abraham',
  'Aimé',
  'Michel',
  'Mayeul',
  'Constantin',
  'Lazare',
  'Arnaud',
  'Rémy',
  'Clarence',
  'Aristide',
  'Moïse',
  'Benoit',
  'Albert',
  'Yoann',
  'Denis',
  'Ferdinand',
  'Gatien',
  'Xavier',
  'Ariel',
  'Archibald',
  'Jude',
  'Calixte',
  'Joël',
  'Jérémie',
  'Ronan',
  'Florent',
  'Gautier',
  'Philippe',
  'Stéphane',
  'Vianney',
  'Alphonse',
  'Lionel',
  'Barthélémy',
  'Cédric',
  'Melchior',
  'Auxence',
  'Cyprien',
  'Zéphyr',
  'Fabien',
  'Bruno',
  'Cyril',
  'Gaspar',
  'Laurent',
  'Faustin',
  'Alain',
  'Anselme',
  'Flavien',
  'Ludovic',
  'Firmin',
  'Richard',
  'Germain',
  'Edmond',
  'Robert',
  'Patrick',
  'Brieuc',
  'Mathurin',
  'Honoré',
  'Marcelin',
  'Noël',
  'Martial',
  'Roch',
  'Alfred',
  'Sylvain',
  'Franck',
  'Maurice',
  'Victorien',
  'Frédéric',
  'Dominique',
  'Raoul',
  'Christophe',
  'Florentin',
  'Raymond',
  'Hugues',
  'Baudouin',
  'Anthime',
  'Judicaël',
  'Samson',
  'Salomon',
  'Théotime',
  'Emeric',
  'Séraphin',
  'Blaise',
  'Brice',
  'Audric',
  'Vivien',
  'Rodrigue',
  'Francis',
  'Fernand',
  'Roland',
  'Landry',
  'Enguerrand',
  'Jocelyn',
  'Isidore',
  'Barnabé',
  'Wandrille',
  'Théophane',
  'Yves',
  'Florin',
  'Anicet',
  'Ancelin',
  'Sixte',
  'Thierry',
  'Prosper',
  'Tancrède',
  'Cyriaque',
  'Philémon',
  'Manassé',
  'Josselin',
  'Armin',
  'Albéric',
  'Elisée',
  'Andéol',
  'Fabrice',
  'Serge',
  'Hubert',
  'Renaud',
  'Claude',
  'Pascal',
  'Jérôme',
  'Athanase',
  'Pierrick',
  'Gonzague',
  'Amédée',
  'René',
  'Aldric',
  'Romuald',
  'Cleandre',
  'Odilon',
  'Néhémie',
  'Clotaire',
  'Valère',
  'Gilles',
  'Gédéon',
  'Guy',
  'Cassien',
  'Bernard',
  'Joanny',
  'Candide',
  'Elzear',
  'Ignace',
  'Amiel',
  'Sidoine',
  'Nestor',
  'Patrice',
  'Alcide',
  'Roger',
  'Edgard',
  'Calliste',
  'Zéphir',
  'Audran',
  'Donatien',
  'Tanguy',
  'Victorin',
  'Rodolphe',
  'Arian',
  'Geoffroy',
  'Médéric',
  'Job',
  'Apollinaire',
  'Alderic',
  'Stephan',
  'Désiré',
  'Didier',
  'Adelin',
  'Lothaire',
  'Fantin',
  'Cyrille',
  'Ghislain',
  'Béranger',
  'Wilfried',
  'Japhet',
  'Guénolé',
  'Jeannot',
  'Séverin',
  'Evrard',
  'Bérenger',
  'Amélien',
  'Archange',
  'Gilbert',
  'Géraud',
  'Sauveur',
  'Foulques',
  'Valéry',
  'Timoleon',
  'Eustache',
  'Baudoin',
  'Eudes',
  'Yvon',
  'Arnould',
  'Hilaire',
  'Sylvestre',
  'Aurian',
  'Perceval',
  'Josse',
  'Bertrand',
  'Hervé',
  'Gérard',
  'Marcellin',
  'Adhemar'
]

class NameGenerator {
  constructor () {
    const mg1 = new MarkovGenerator()
    mg1.list = FIRSTNAMES
    this._mg1 = mg1
    const mg2 = new MarkovGenerator()
    mg2.list = LASTNAMES
    this._mg2 = mg2
  }

  generateFirstName () {
    return this._mg1.generate(Math.random() * 5 + 6 | 0)
  }

  generateLastName () {
    return this._mg2.generate(Math.random() * 5 + 6 | 0)
  }

  generate () {
    return this._mg1.generate(Math.random() * 5 + 6 | 0)
  }
}

module.exports = NameGenerator
