module.exports = {
  ARMOR_TYPE_CLOTHING: 'ARMOR_TYPE_CLOTHING',
  ARMOR_TYPE_PADDED: 'ARMOR_TYPE_PADDED',
  ARMOR_TYPE_LEATHER: 'ARMOR_TYPE_LEATHER',
  ARMOR_TYPE_STUDDED_LEATHER: 'ARMOR_TYPE_STUDDED_LEATHER',
  ARMOR_TYPE_HIDE: 'ARMOR_TYPE_HIDE',
  ARMOR_TYPE_CHAIN_SHIRT: 'ARMOR_TYPE_CHAIN_SHIRT',
  ARMOR_TYPE_SCALE_MAIL: 'ARMOR_TYPE_SCALE_MAIL',
  ARMOR_TYPE_BREASTPLATE: 'ARMOR_TYPE_BREASTPLATE',
  ARMOR_TYPE_HALF_PLATE: 'ARMOR_TYPE_HALF_PLATE',
  ARMOR_TYPE_RING_MAIL: 'ARMOR_TYPE_RING_MAIL',
  ARMOR_TYPE_CHAIN_MAIL: 'ARMOR_TYPE_CHAIN_MAIL',
  ARMOR_TYPE_SPLINT: 'ARMOR_TYPE_SPLINT',
  ARMOR_TYPE_PLATE: 'ARMOR_TYPE_PLATE'
}
