module.exports = {
  EFFECT_ABILITY_MODIFIER: 'EFFECT_ABILITY_MODIFIER',
  EFFECT_AC_MODIFIER: 'EFFECT_AC_MODIFIER',
  EFFECT_ATTACK_MODIFIER: 'EFFECT_ATTACK_MODIFIER',
  EFFECT_BLINDNESS: 'EFFECT_BLINDNESS',
  EFFECT_CHARM: 'EFFECT_CHARM',
  EFFECT_CONCEALMENT: 'EFFECT_CONCEALMENT',
  EFFECT_DAMAGE_IMMUNITY: 'EFFECT_DAMAGE_IMMUNITY',
  EFFECT_DAMAGE_MODIFIER: 'EFFECT_DAMAGE_MODIFIER',
  EFFECT_DAMAGE_RESISTANCE: 'EFFECT_DAMAGE_RESISTANCE',
  EFFECT_DAMAGE: 'EFFECT_DAMAGE',
  EFFECT_DEAFNESS: 'EFFECT_DEAFNESS',
  EFFECT_EFFECT_IMMUNITY: 'EFFECT_EFFECT_IMMUNITY',
  EFFECT_ENHANCEMENT: 'EFFECT_ENHANCEMENT',
  EFFECT_FEAR: 'EFFECT_FEAR',
  EFFECT_GROUP: 'EFFECT_GROUP',
  EFFECT_INVISIBILITY: 'EFFECT_INVISIBILITY',
  EFFECT_POISON: 'EFFECT_POISON',
  EFFECT_SAVING_THROW_MODIFIER: 'EFFECT_SAVING_THROW_MODIFIER',
  EFFECT_SEE_INVISIBILITY: 'EFFECT_SEE_INVISIBILITY',
  EFFECT_SPELL_IMMUNITY: 'EFFECT_SPELL_IMMUNITY',
  EFFECT_WEAPON_RESISTANCE: 'EFFECT_WEAPON_RESISTANCE',
}
