const DAMAGE_TYPES = require('./damage-types')
const SPECIES = require('./species')
const ITEM_BASE_TYPES = require('./item-base-types')
const ITEM_PROPERTIES = require('./item-properties')
const EFFECTS = require('./effects')
const SKILLS = require('./skills')
const SIZES = require('./sizes')
const FEATS = require('./feats')
const WEAPON_TYPES = require('./weapon-types')

module.exports = {
  ALIGNMENT_ENTROPY_LAWFUL: 'ALIGNMENT_ENTROPY_LAWFUL',
  ALIGNMENT_ENTROPY_CHAOTIC: 'ALIGNMENT_ENTROPY_CHAOTIC',
  ALIGNMENT_ENTROPY_NEUTRAL: 'ALIGNMENT_ENTROPY_NEUTRAL',
  ALIGNMENT_ENTROPY_ANY: 'ALIGNMENT_ENTROPY_ANY',
  ALIGNMENT_MORALITY_GOOD: 'ALIGNMENT_MORALITY_GOOD',
  ALIGNMENT_MORALITY_EVIL: 'ALIGNMENT_MORALITY_EVIL',
  ALIGNMENT_MORALITY_NEUTRAL: 'ALIGNMENT_MORALITY_NEUTRAL',
  ALIGNMENT_MORALITY_ANY: 'ALIGNMENT_MORALITY_ANY',

  ALIGNMENT_LAWFUL_GOOD: 'ALIGNMENT_LAWFUL_GOOD', // genre: stella
  ALIGNMENT_LAWFUL_NEUTRAL: 'ALIGNMENT_LAWFUL_NEUTRAL', // genre: reine maeve
  ALIGNMENT_LAWFUL_EVIL: 'ALIGNMENT_LAWFUL_EVIL', // genre: m. edgar
  ALIGNMENT_NEUTRAL_GOOD: 'ALIGNMENT_NEUTRAL_GOOD', // genre: hughie campbell
  ALIGNMENT_TRUE_NEUTRAL: 'ALIGNMENT_TRUE_NEUTRAL', // genre: kimiko
  ALIGNMENT_NEUTRAL_EVIL: 'ALIGNMENT_NEUTRAL_EVIL', // genre: stormfront
  ALIGNMENT_CHAOTIC_GOOD: 'ALIGNMENT_CHAOTIC_GOOD', // genre: le français
  ALIGNMENT_CHAOTIC_NEUTRAL: 'ALIGNMENT_CHAOTIC_NEUTRAL', // genre: bill butcher
  ALIGNMENT_CHAOTIC_EVIL: 'ALIGNMENT_CHAOTIC_EVIL', // genre: le protecteur

  DAMAGE_TYPE_ANY: 'DAMAGE_TYPE_ANY', // utilisé pour les filtres
  ...DAMAGE_TYPES,

  GENDER_ANY: 'GENDER_ANY', // pour les filtres
  GENDER_MALE: 'GENDER_MALE', // Certains sorts et certaines créatures/npc réagissent différement selon le genre
  GENDER_FEMALE: 'GENDER_FEMALE', // + fées, nymphes, dryades, et succubes
  GENDER_NONE: 'GENDER_NONE', // Pour les robots, les aberrations, les élémentaires, les squelettes, les golems, et les animaux

  ENTITY_TYPE_ACTOR: 'ENTITY_TYPE_ACTOR',
  ENTITY_TYPE_ITEM: 'ENTITY_TYPE_ITEM',

  SPECIE_ANY: 'SPECIE_ANY',
  ...SPECIES,

  ABILITY_ANY: 'ABILITY_ANY', // utilisé pour filtrer
  ABILITY_STRENGTH: 'ABILITY_STRENGTH',
  ABILITY_CONSTITUTION: 'ABILITY_CONSTITUTION',
  ABILITY_DEXTERITY: 'ABILITY_DEXTERITY',
  ABILITY_INTELLIGENCE: 'ABILITY_INTELLIGENCE',
  ABILITY_WISDOM: 'ABILITY_WISDOM',
  ABILITY_CHARISMA: 'ABILITY_CHARISMA',

  EQUIPMENT_SLOT_ARMS: 'EQUIPMENT_SLOT_ARMS',
  EQUIPMENT_SLOT_AMMO: 'EQUIPMENT_SLOT_AMMO',
  EQUIPMENT_SLOT_BELT: 'EQUIPMENT_SLOT_BELT',
  EQUIPMENT_SLOT_BOOTS: 'EQUIPMENT_SLOT_BOOTS',
  EQUIPMENT_SLOT_CARMOR: 'EQUIPMENT_SLOT_CARMOR', // propriété défensive de créatures
  EQUIPMENT_SLOT_CHEST: 'EQUIPMENT_SLOT_CHEST',
  EQUIPMENT_SLOT_CLOAK: 'EQUIPMENT_SLOT_CLOAK',
  EQUIPMENT_SLOT_CWEAPON_B: 'EQUIPMENT_SLOT_CWEAPON_B', // arme naturelle de créature (morsure)
  EQUIPMENT_SLOT_CWEAPON_L: 'EQUIPMENT_SLOT_CWEAPON_L', // arme naturelle de créature (coté gauche)
  EQUIPMENT_SLOT_CWEAPON_R: 'EQUIPMENT_SLOT_CWEAPON_R', // arme naturelle de créature (coté droit)
  EQUIPMENT_SLOT_HEAD: 'EQUIPMENT_SLOT_HEAD',
  EQUIPMENT_SLOT_LEFTCHARM: 'EQUIPMENT_SLOT_LEFTCHARM',
  EQUIPMENT_SLOT_SHIELD: 'EQUIPMENT_SLOT_SHIELD',
  EQUIPMENT_SLOT_LEFTRING: 'EQUIPMENT_SLOT_LEFTRING',
  EQUIPMENT_SLOT_NECK: 'EQUIPMENT_SLOT_NECK',
  EQUIPMENT_SLOT_RIGHTCHARM: 'EQUIPMENT_SLOT_RIGHTCHARM',
  EQUIPMENT_SLOT_WEAPON_MELEE: 'EQUIPMENT_SLOT_WEAPON_MELEE',
  EQUIPMENT_SLOT_WEAPON_2ND_MELEE: 'EQUIPMENT_SLOT_WEAPON_2ND_MELEE',
  EQUIPMENT_SLOT_WEAPON_RANGED: 'EQUIPMENT_SLOT_WEAPON_RANGED',
  EQUIPMENT_SLOT_RIGHTRING: 'EQUIPMENT_SLOT_RIGHTRING',

  ...ITEM_BASE_TYPES,
  ...ITEM_PROPERTIES,
  ...EFFECTS,
  ...FEATS,
  ...SKILLS,
  ...SIZES,

  SKILL_ANY: 'SKILL_ANY',

  WEAPON_ATTRIBUTE_AMMUNITION: 'WEAPON_ATTRIBUTE_AMMUNITION',
  WEAPON_ATTRIBUTE_FINESSE: 'WEAPON_ATTRIBUTE_FINESSE',
  WEAPON_ATTRIBUTE_HEAVY: 'WEAPON_ATTRIBUTE_HEAVY',
  WEAPON_ATTRIBUTE_LIGHT: 'WEAPON_ATTRIBUTE_LIGHT',
  WEAPON_ATTRIBUTE_LOADING: 'WEAPON_ATTRIBUTE_LOADING',
  WEAPON_ATTRIBUTE_SPECIAL: 'WEAPON_ATTRIBUTE_SPECIAL',
  WEAPON_ATTRIBUTE_THROWN: 'WEAPON_ATTRIBUTE_THROWN',
  WEAPON_ATTRIBUTE_TWO_HANDED: 'WEAPON_ATTRIBUTE_TWO_HANDED',
  WEAPON_ATTRIBUTE_VERSATILE: 'WEAPON_ATTRIBUTE_VERSATILE',
  WEAPON_ATTRIBUTE_REACH: 'WEAPON_ATTRIBUTE_REACH',

  ...WEAPON_TYPES,

  CLASS_MONSTER: 'CLASS_MONSTER',

  ROLL_TYPE_ATTACK: 'ROLL_TYPE_ATTACK',
  ROLL_TYPE_SAVE: 'ROLL_TYPE_SAVE',
  ROLL_TYPE_CHECK: 'ROLL_TYPE_CHECK',

  ENCUMBRANCE_NONE: 'ENCUMBRANCE_NONE',
  ENCUMBRANCE_LIGHT: 'ENCUMBRANCE_LIGHT',
  ENCUMBRANCE_HEAVY: 'ENCUMBRANCE_HEAVY',
  ENCUMBRANCE_FULL: 'ENCUMBRANCE_FULL',

  TARGET_TYPE_CREATURE: 'TARGET_TYPE_CREATURE',

  ATTACK_MISS_FUMBLE: 'ATTACK_MISS_ROLL_ONE',
  ATTACK_MISS_CONCEALMENT: 'ATTACK_MISS_CONCEALMENT',
  ATTACK_MISS_OUT_OF_MELEE_RANGE: 'ATTACK_MISS_OUT_OF_MELEE_RANGE',
  ATTACK_MISS_AC: 'ATTACK_MISS_AC',

  SPELL_NATURE_ARCANE: 'SPELL_NATURE_ARCANE',
  SPELL_NATURE_DIVINE: 'SPELL_NATURE_DIVINE',
  SPELL_NATURE_TECHNOLOGY: 'SPELL_NATURE_TECHNOLOGY',
  SPELL_NATURE_PSIONIC: 'SPELL_NATURE_PSIONIC',
  SPELL_NATURE_INNATE: 'SPELL_NATURE_INNATE',

  SPELL_CATEGORY_DISEASE: 'SPELL_CATEGORY_DISEASE',
  SPELL_CATEGORY_MIND_AFFECTING: 'SPELL_CATEGORY_MIND_AFFECTING',
  SPELL_CATEGORY_FEAR: 'SPELL_CATEGORY_FEAR',
  SPELL_CATEGORY_FIRE: 'SPELL_CATEGORY_FIRE',
  SPELL_CATEGORY_COLD: 'SPELL_CATEGORY_COLD',
  SPELL_CATEGORY_ACID: 'SPELL_CATEGORY_ACID',
  SPELL_CATEGORY_ELECTRICITY: 'SPELL_CATEGORY_ELECTRICITY',
  SPELL_CATEGORY_FORCE: 'SPELL_CATEGORY_FORCE',
  SPELL_CATEGORY_WITHERING: 'SPELL_CATEGORY_WITHERING',
  SPELL_CATEGORY_POISON: 'SPELL_CATEGORY_POISON',
  SPELL_CATEGORY_PSYCHIC: 'SPELL_CATEGORY_PSYCHIC',
  SPELL_CATEGORY_RADIANT: 'SPELL_CATEGORY_RADIANT',

  SAVE_TYPE_ALL: 'SAVE_TYPE_ALL',
  SAVE_TYPE_SPELL: 'SAVE_TYPE_SPELL',
  SAVE_TYPE_DISEASE: 'SAVE_TYPE_DISEASE',
  SAVE_TYPE_MIND_AFFECTING: 'SAVE_TYPE_MIND_AFFECTING',
  SAVE_TYPE_FEAR: 'SAVE_TYPE_FEAR',
  SAVE_TYPE_FIRE: 'SAVE_TYPE_FIRE',
  SAVE_TYPE_COLD: 'SAVE_TYPE_COLD',
  SAVE_TYPE_ACID: 'SAVE_TYPE_ACID',
  SAVE_TYPE_ELECTRICITY: 'SAVE_TYPE_ELECTRICITY',
  SAVE_TYPE_FORCE: 'SAVE_TYPE_FORCE',
  SAVE_TYPE_WITHERING: 'SAVE_TYPE_WITHERING',
  SAVE_TYPE_POISON: 'SAVE_TYPE_POISON',
  SAVE_TYPE_PSYCHIC: 'SAVE_TYPE_PSYCHIC',
  SAVE_TYPE_RADIANT: 'SAVE_TYPE_RADIANT',
  SAVE_TYPE_TRAP: 'SAVE_TYPE_TRAP',

  SPELL_FAILURE_CAUSE_OUT_OF_RANGE: 'SPELL_FAILURE_CAUSE_OUT_OF_RANGE',

  MATERIAL_LEATHER: 'MATERIAL_LEATHER', // armure de cuir, fouet
  MATERIAL_WOOD: 'MATERIAL_WOOD', // batons, armes d'hast
  MATERIAL_STEEL: 'MATERIAL_STEEL', // armes et armures standard
  MATERIAL_SILVER: 'MATERIAL_SILVER', // armes : peut blesser des creatures surnaturelles immunisées aux armes normales
  MATERIAL_ORICHALK: 'MATERIAL_ORICHALK', // armes : peut blesser les créatures solidement blindée (golem, dragons)
  MATERIAL_KERATIN: 'MATERIAL_KERATIN', // corne griffe
  MATERIAL_CHITIN: 'MATERIAL_CHITIN', // insectoid exoskeleton
  MATERIAL_BONE: 'MATERIAL_BONE', // bone
  MATERIAL_STONE: 'MATERIAL_STONE', // mineral non-crystal, silex, stone, marble
  MATERIAL_CRYSTAL: 'MATERIAL_CRYSTAL', // Mineral crystal, glass, obsidian, quartz, diamond
  MATERIAL_OTHER: 'MATERIAL_OTHER' // Material of unknown origin
}
