module.exports = {
  ITEM_BASE_TYPE_CREATUREARMOR: 'ITEM_BASE_TYPE_CREATUREARMOR',
  ITEM_BASE_TYPE_CREATUREWEAPON: 'ITEM_BASE_TYPE_CREATUREWEAPON',
  ITEM_BASE_TYPE_WEAPON: 'ITEM_BASE_TYPE_WEAPON',
  ITEM_BASE_TYPE_AMMO: 'ITEM_BASE_TYPE_AMMO',
  ITEM_BASE_TYPE_ARMOR: 'ITEM_BASE_TYPE_ARMOR',
  ITEM_BASE_TYPE_SHIELD: 'ITEM_BASE_TYPE_SHIELD',
  ITEM_BASE_TYPE_HELM: 'ITEM_BASE_TYPE_HELM',
  ITEM_BASE_TYPE_AMULET: 'ITEM_BASE_TYPE_AMULET',
  ITEM_BASE_TYPE_CLOAK: 'ITEM_BASE_TYPE_CLOAK',
  ITEM_BASE_TYPE_BRACER: 'ITEM_BASE_TYPE_BRACER',
  ITEM_BASE_TYPE_GLOVES: 'ITEM_BASE_TYPE_GLOVES',
  ITEM_BASE_TYPE_RING: 'ITEM_BASE_TYPE_RING',
  ITEM_BASE_TYPE_BELT: 'ITEM_BASE_TYPE_BELT',
  ITEM_BASE_TYPE_BOOTS: 'ITEM_BASE_TYPE_BOOTS',
  ITEM_BASE_TYPE_TORCH: 'ITEM_BASE_TYPE_TORCH',
  ITEM_BASE_TYPE_HEALERSKIT: 'ITEM_BASE_TYPE_HEALERSKIT',
  ITEM_BASE_TYPE_MAGICROD: 'ITEM_BASE_TYPE_MAGICROD',
  ITEM_BASE_TYPE_MAGICWAND: 'ITEM_BASE_TYPE_MAGICWAND',
  ITEM_BASE_TYPE_POTION: 'ITEM_BASE_TYPE_POTION',
  ITEM_BASE_TYPE_THIEVESTOOLS: 'ITEM_BASE_TYPE_THIEVESTOOLS',
  ITEM_BASE_TYPE_DISARMKIT: 'ITEM_BASE_TYPE_DISARMKIT',
  ITEM_BASE_TYPE_KEY: 'ITEM_BASE_TYPE_KEY',
  ITEM_BASE_TYPE_BOX: 'ITEM_BASE_TYPE_BOX',
  ITEM_BASE_TYPE_BAG: 'ITEM_BASE_TYPE_BAG',
  ITEM_BASE_TYPE_BOOK: 'ITEM_BASE_TYPE_BOOK',
  ITEM_BASE_TYPE_SCROLL: 'ITEM_BASE_TYPE_SCROLL',
  ITEM_BASE_TYPE_GOLD: 'ITEM_BASE_TYPE_GOLD',
  ITEM_BASE_TYPE_GEM: 'ITEM_BASE_TYPE_GEM',
  ITEM_BASE_TYPE_GRENADE: 'ITEM_BASE_TYPE_GRENADE',
  ITEM_BASE_TYPE_ENCAMPMENT: 'ITEM_BASE_TYPE_ENCAMPMENT',
  ITEM_BASE_TYPE_CREATUREITEM: 'ITEM_BASE_TYPE_CREATUREITEM',
  ITEM_BASE_TYPE_CRAFTMATERIAL: 'ITEM_BASE_TYPE_CRAFTMATERIAL',
  ITEM_BASE_TYPE_MISCSMALL: 'ITEM_BASE_TYPE_MISCSMALL',
  ITEM_BASE_TYPE_MISCMEDIUM: 'ITEM_BASE_TYPE_MISCMEDIUM',
  ITEM_BASE_TYPE_MISCLARGE: 'ITEM_BASE_TYPE_MISCLARGE',
}
