module.exports = {
  ITEM_PROPERTY_ABILITY_MODIFIER: 'ITEM_PROPERTY_ABILITY_MODIFIER',
  ITEM_PROPERTY_AC_MODIFIER: 'ITEM_PROPERTY_AC_MODIFIER',
  ITEM_PROPERTY_ATTACK_MODIFIER: 'ITEM_PROPERTY_ATTACK_MODIFIER',
  ITEM_PROPERTY_CONCEALMENT: 'ITEM_PROPERTY_CONCEALMENT',
  ITEM_PROPERTY_DAMAGE_IMMUNITY: 'ITEM_PROPERTY_DAMAGE_IMMUNITY',
  ITEM_PROPERTY_DAMAGE_MODIFIER: 'ITEM_PROPERTY_DAMAGE_MODIFIER',
  ITEM_PROPERTY_DAMAGE_RESISTANCE: 'ITEM_PROPERTY_DAMAGE_RESISTANCE',
  ITEM_PROPERTY_ENHANCEMENT: 'ITEM_PROPERTY_ENHANCEMENT',
  ITEM_PROPERTY_IMMUNE_CRITICAL: 'ITEM_PROPERTY_IMMUNE_CRITICAL',
  ITEM_PROPERTY_INCREASE_HITPOINTS: 'ITEM_PROPERTY_INCREASE_HITPOINTS',
  ITEM_PROPERTY_ON_HIT_POISON: 'ITEM_PROPERTY_ON_HIT_POISON',
  ITEM_PROPERTY_SAVING_THROW_MODIFIER: 'ITEM_PROPERTY_SAVING_THROW_MODIFIER',
  ITEM_PROPERTY_VAMPYRE: 'ITEM_PROPERTY_VAMPYRE',
  ITEM_PROPERTY_WEAPON_RESISTANCE: 'ITEM_PROPERTY_WEAPON_RESISTANCE',
}
