module.exports = {
  PROFICIENCY_ARMOR_LIGHT: 'PROFICIENCY_ARMOR_LIGHT',
  PROFICIENCY_ARMOR_MEDIUM: 'PROFICIENCY_ARMOR_MEDIUM',
  PROFICIENCY_ARMOR_HEAVY: 'PROFICIENCY_ARMOR_HEAVY',
  PROFICIENCY_SHIELD: 'PROFICIENCY_SHIELD',
  PROFICIENCY_WEAPON_SIMPLE: 'PROFICIENCY_WEAPON_SIMPLE',
  PROFICIENCY_WEAPON_MARTIAL: 'PROFICIENCY_WEAPON_MARTIAL'
}
