module.exports = {
  CREATURE_SIZE_TINY: 'CREATURE_SIZE_TINY',
  CREATURE_SIZE_SMALL: 'CREATURE_SIZE_SMALL',
  CREATURE_SIZE_MEDIUM: 'CREATURE_SIZE_MEDIUM',
  CREATURE_SIZE_LARGE: 'CREATURE_SIZE_LARGE',
  CREATURE_SIZE_HUGE: 'CREATURE_SIZE_HUGE',
  CREATURE_SIZE_GARGANTUAN: 'CREATURE_SIZE_GARGANTUAN',
}
