module.exports = {
  SKILL_ATHLETICS: 'SKILL_ATHLETICS',
  SKILL_ACROBATICS: 'SKILL_ACROBATICS',
  SKILL_SLEIGHT_OF_HAND: 'SKILL_SLEIGHT_OF_HAND',
  SKILL_STEALTH: 'SKILL_STEALTH',
  SKILL_UNLOCK: 'SKILL_UNLOCK',
  SKILL_DISARM_TRAP: 'SKILL_DISARM_TRAP',
  SKILL_ARCANA: 'SKILL_ARCANA',
  SKILL_HISTORY: 'SKILL_HISTORY',
  SKILL_INVESTIGATION: 'SKILL_INVESTIGATION',
  SKILL_NATURE: 'SKILL_NATURE',
  SKILL_RELIGION: 'SKILL_RELIGION',
  SKILL_INSIGHT: 'SKILL_INSIGHT',
  SKILL_MEDICINE: 'SKILL_MEDICINE',
  SKILL_SPOT: 'SKILL_SPOT',
  SKILL_LISTEN: 'SKILL_LISTEN',
  SKILL_DECEPTION: 'SKILL_DECEPTION',
  SKILL_INTIMIDATE: 'SKILL_INTIMIDATE',
  SKILL_PERSUASION: 'SKILL_PERSUASION',
}
