const History = require('../libs/history')

describe('basic operations', function () {
  it('vide au debut', function () {
    const h = new History()
    expect(h.currentString).toBe('')
    expect(h.current.mod).toBeNull()
    expect(h.current.line).toBe('')
  })

  it('ajout puis rappel de la dernière commande', function () {
    const h = new History()
    h.modify('abc')
    expect(h.currentString).toBe('abc')
    h.submit()
    expect(h.currentString).toBe('')
    h.prev()
    expect(h.currentString).toBe('abc')
  })

  it('verifier que les modifiées retrouvent leur ancienne valeur apres submit', function () {
    const h = new History()
    h.modify('echo 123')
    h.submit()
    h.modify('echo 456')
    h.submit()
    h.modify('echo 789')
    h.submit()
    h.prev()
    h.prev()
    expect(h.currentString).toBe('echo 456')
    h.modify('echo 456xyz')
    expect(h.currentString).toBe('echo 456xyz')
    h.prev()
    expect(h.currentString).toBe('echo 123')
    h.next()
    expect(h.currentString).toBe('echo 456xyz')
    h.submit()
    expect(h.currentString).toBe('')
    h.prev()
    expect(h.currentString).toBe('echo 456xyz')
    h.prev()
    expect(h.currentString).toBe('echo 789')
    h.prev()
    expect(h.currentString).toBe('echo 456')
    h.prev()
    expect(h.currentString).toBe('echo 123')
  })

  it('les doublons ne seront pas historisé', function () {
    const h = new History()
    h.modify('echo abc')
    h.submit()
    h.modify('echo 123')
    h.submit()
    h.modify('echo 123')
    h.submit()
    h.prev()
    expect(h.currentString).toBe('echo 123')
    h.prev()
    expect(h.currentString).toBe('echo abc')
  })
})

describe('opérations borderline', function () {
  it('history vide : faire des prev', function () {
    const h = new History()
    h.prev()
    h.prev()
    h.prev()
    expect(h.currentString).toBe('')
  })

  it('history vide: faire des next', function () {
    const h = new History()
    h.next()
    h.next()
    h.next()
    expect(h.currentString).toBe('')
  })

  it('history presque vide: voir si l\'index ne fait pas le WTF', function () {
    const h = new History()
    h.next()
    h.next()
    h.next()
    h.modify('echo x')
    h.submit()
    h.next()
    h.next()
    h.next()
    expect(h.currentString).toBe('')
    h.prev()
    expect(h.currentString).toBe('echo x')
    h.prev()
    h.prev()
    h.prev()
    h.prev()
    h.prev()
    h.prev()
    expect(h.currentString).toBe('echo x')
  })
})

describe('limite de buffer', function () {
  it('definir un petit buffer', function () {
    const h = new History()
    h.bufferLength = 3
    h.modify('echo 1')
    h.submit()
    h.modify('echo 2')
    h.submit()
    h.modify('echo 3')
    h.submit()
    h.modify('echo 4')
    h.submit()
    h.modify('echo 5')
    h.submit()
    h.prev()
    expect(h.currentString).toBe('echo 5')
    h.prev()
    expect(h.currentString).toBe('echo 4')
    h.prev()
    expect(h.currentString).toBe('echo 3')
    h.prev()
    expect(h.currentString).toBe('echo 3')
    h.next()
    expect(h.currentString).toBe('echo 4')
    h.next()
    expect(h.currentString).toBe('echo 5')
    h.next()
    expect(h.currentString).toBe('')
  })

  it('changer la taille du buffer', function () {
    const h = new History()
    h.bufferLength = 5
    h.modify('echo 1')
    h.submit()
    h.modify('echo 2')
    h.submit()
    h.modify('echo 3')
    h.submit()
    h.modify('echo 4')
    h.submit()
    h.modify('echo 5')
    h.submit()
    h.prev()
    h.prev()
    h.prev()
    h.prev()
    expect(h.currentString).toBe('echo 2')
    h.bufferLength = 2
    expect(h.currentString).toBe('echo 4')
  })
})
