module.exports = {
  ENTITY_TYPES_ITEM: 'item',
  ENTITY_TYPES_ACTOR: 'actor',
  ENTITY_TYPES_PLAYER: 'player',
  ENTITY_TYPES_PLACEABLE: 'placeable',
  ENTITY_TYPES: {
    ITEM: 'item',
    ACTOR: 'actor',
    PLAYER: 'player',
    PLACEABLE: 'placeable'
  },
  ITEM_TYPES: {
    WEAPON: 'weapon',
    ARMOR: 'armor',
    SHIELD: 'shield',
    EQUIPMENT: 'equipment',
    KEY: 'key',
    VALUABLE: 'valuable',
    MONEY: 'money',
    CONTAINER: 'container',
    TOOL: 'tool',
    PLOT: 'plot',
    BOOK: 'book',
    CONSUMABLE: 'consumable',
    MATERIAL: 'material',
    MISC: 'misc'
  },
  ACTOR_GENDER_MALE: 'm',
  ACTOR_GENDER_FEMALE: 'f',
  ACTOR_GENDER_NEUTER: 'n',
  ACTOR_GENDER_CONTEXT: {
    m: 'male',
    f: 'female',
    n: 'male'
  },
  INVENTORY_DISTURB_TYPE_REMOVED: 'remove',
  INVENTORY_DISTURB_TYPE_ADDED: 'added',
  INVENTORY_DISTURB_TYPE_STOLEN: 'stolen',
  VOLUME_SILENT: 0,
  VOLUME_NORMAL: 1,
  VOLUME_ECHO: 2,
  VOLUME_SHOUT: 3,
  UNLOCK_OUTCOMES: {
    SUCCESS: 'SUCCESS',
    WRONG_KEY: 'WRONG_KEY',
    NOT_LOCKED: 'EXIT_NOT_LOCKED',
    EXIT_INVALID: 'EXIT_INVALID',
    KEY_INVALID: 'KEY_INVALID',
    NOT_A_CONTAINER: 'NOT_A_CONTAINER'
  },
  LOCK_OUTCOMES: {
    SUCCESS: 'SUCCESS',
    WRONG_KEY: 'WRONG_KEY',
    ALREADY_LOCKED: 'ALREADY_LOCKED',
    INVALID_TARGET: 'INVALID_TARGET',
    INVALID_KEY: 'KEY_INVALID'
  },
  DISTURBANCE_ITEM_REMOVED: 'DISTURBANCE_ITEM_REMOVED',
  DISTURBANCE_ITEM_ADDED: 'DISTURBANCE_ITEM_ADDED',
  DISTURBANCE_ITEM_STOLEN: 'DISTURBANCE_ITEM_STOLEN'
}
